export default {
  form: {
    error: {
      email: 'The e-mail cannot be empty!',
      username: 'The username cannot be empty!',
      password: 'The password cannot be empty!',
      confirm: 'The passwords do no match!',
      login: 'Incorrect username or password!',
      register: 'The registration failed!',
    },
    placeholder: {
      email: 'E-mail',
      username: 'Username',
      password: 'Password',
      confirm: 'Confirm Password',
    },
    button: {
      signin: 'Sign In',
      signup: 'Sign Up',
    },
    logintitle: 'Login',
    registertitle: 'Register',
    noaccount: 'No account yet?',
    noaccountlink: 'Sign up here!',
    haveaccount: 'Already have an account?',
    haveaccountlink: 'Sign in here!',
  },
  adventurer: {
    letter: 'A',
    proficiencies: 'Weapon Proficiencies',
    actions: 'Actions',
    placeholder: {
      name: "Adventurer's name",
    },
    error: {
      name: "The adventurer's name cannot be empty!",
      creation: 'The creation failed!',
    },
    norealm: {
      text1: 'You are neither dead or alive!',
      text2: 'This place feels a little bit boring.',
    },
    dead: {
      text: 'You died!',
    },
    startadventure: 'Start a new adventure!',
    levelshort: 'Lvl.',
    experience: 'Experience',
    attributes: 'Attributes',
    health: 'Health',
    stamina: 'Stamina',
    speed: 'Speed',
    attack: 'Attack',
    defense: 'Defense',
    heal: 'Heal',
    damage: 'Damage',
    reincarnation: 'Reincarnation',
    reincarnationtext1: 'Do you really want to reincarnate?',
    reincarnationtext2: 'You will be reborn in an unknown realm. Only remembering your knowlege.',
  },
  button: {
    play: 'PLAY',
    logout: 'LOGOUT',
  },
  game: {
    name: 'Knowledge Conquest',
    button: {
      play: 'PLAY',
      select: 'SELECT',
      create: 'CREATE',
      travel: 'TRAVEL',
      fight: 'FIGHT',
      attack: 'ATTACK',
      creaft: 'CRAFT',
      reincarnate: 'REAINCARNATE',
      close: 'CLOSE',
      equip: 'EQUIP',
      unequip: 'UNEQUIP',
      refresh: 'REFRESH',
      stop: 'STOP',
      cancel: 'CANCEL',
      back: 'BACK',
      use: 'USE',
      switchadventurer: 'SWITCH ADVENTURER',
      fightagain: 'FIGHT AGAIN',
    },
    duration: {
      title: 'Duration:',
      hour: 'H',
      minute: 'M',
      second: 'S',
    },
    menu: {
      adventurer: 'Adventurer',
      inventories: 'Inventories',
      realm: 'Realm',
      more: 'More',
    },
    loading: 'Loading...',
    adventurerselectiontitle: 'Adventurer Selection',
    realm: 'Realm',
    region: 'Region',
  },
  item: {
    name: {
      sword: 'Sword',
      dagger: 'Dagger',
      axe: 'Axe',
      hammer: 'Hammer',
      spear: 'Spear',
      scythe: 'Scythe',
      staff: 'Staff',
      bow: 'Bow',
      wood: 'Wood',
      metal: 'Metal',
      rock: 'Rock',
      plant: 'Plant',
      helmet: 'Helmet',
      chest_plate: 'Chestplate',
      pants: 'Pants',
      gloves: 'Gloves',
      boots: 'Boots',
      item: 'Item',
    },
    tier: {
      common: 'Common',
      rare: 'Rare',
      epic: 'Epic',
      legendary: 'Legendary',
    },
    durability: 'Durability',
    health: 'Health',
    speed: 'Speed',
    attack: 'Attack',
    defense: 'Defense',
    quantity: 'Quantity',
    unknowndatatype: 'Unknown item data type.',
  },
  skill: {
    low: 'Low',
    medium: 'Medium',
    high: 'High',
    heal: 'Heal',
    damage: 'Damage',
    cooldown: 'Cooldown',
  },
  area: {
    crafting: {
      name: 'Crafting Area',
      action: 'CRAFT',
      title: 'Crafting',
      recipe: 'Recipe',
      recipeloadingfailed: 'An error occured while loading the selected recipe!',
      choserecipe: 'Chose a recipe below and select it.',
      ingredients: 'Ingredients',
      results: 'Results',
      failure: 'Crafting Failure',
      success: 'Crafting Success',
      availablerecipes: 'Available Recipes',
      norecipes: 'No available recipes here.',
      nomorerecipes: 'No more available recipes.',
    },
    gathering: {
      name: 'Gathering Area',
      action: 'GATHER',
      title: 'Gathering',
      arealoadingfailed: 'An error accured while loading the area\'s information.',
      loots: 'Loots',
      noloots: 'There are no loots to gather here!',
      success: 'Gatheing successful',
    },
    training: {
      name: 'Training ground',
      action: 'TRAIN',
      title: 'Training',
      reward: 'proficiency gained:',
      selection: 'Training Selection',
    },
    skillpractice: {
      name: 'Skill Room',
      action: 'PRACTICE',
      title: 'Skill Practice',
      reward: 'Skill Experience gained:',
      selection: 'Skill Practice Selection',
    },
    cultivation: {
      name: 'Cultivation Room',
      action: 'CULTIVATE',
      title: 'Cultivation',
      reward: 'Experience gained:',
    },
    skilltreasure: {
      name: 'Hidden Library',
      action: 'ENTER',
      title: 'Library Treasure',
      arealoadingfailed: 'An error accured while loading the area\'s information.',
      alreadyopened: 'The skill book has already been found.',
      alreadyopenedempty: 'There were no skill book here.',
      opened: 'Skill book found.',
      emptychest: 'There is no skill book here.',
    },
    loottreasure: {
      name: 'Hidden Vault',
      action: 'ENTER',
      title: 'Treasure',
      arealoadingfailed: 'An error accured while loading the area\'s information.',
      alreadyopened: 'The chest has already been opened and contained:',
      alreadyopenedempty: 'The treasure chest was empty.',
      opened: 'Treasure chest opened',
      emptychest: 'The treasure chest is empty.',
    },
    teleportation: {
      name: 'Teleportation Array',
      action: 'TELEPORT',
      noaction: 'CLOSED',
      forward: 'Forward',
      backward: 'Backward',
    },
    spawn: {
      name: 'Spawn Area',
      action: 'RECOVER',
      title: 'Spawn Recovery',
      reward: 'health recovered:',
    },
    spawner: {
      name: 'Monster Spawner',
      action: 'FIGHT',
    },
    boss: {
      name: 'Boss Chamber',
      action: 'FIGHT',
      noaction: 'DEFEATED',
    },
    area: {
      name: 'Area',
      action: 'ENTER',
    },
  },
  fight: {
    vs: 'VS',
    logs: 'Logs',
    fulllogs: 'SHOW FULL LOGS',
    attacked: 'attacked',
    dealing: 'dealing',
    damage: 'damage',
    attackerwin: 'The attackers win',
    draw: 'It\'s a draw',
    defenderwin: 'The defenders win',
    escaped: 'escaped the fight before dying',
    gained: 'gained',
    experience: 'experience',
    attackerjoin: 'joined as an attacker',
    defenderjoin: 'joined as a defender',
    looted: 'looted',
    nextturn: 'Next turn',
    start: 'The fight started',
    died: 'died',
    baseattack: 'Base Attack',
    skills: 'Skills',
    using: 'using',
    recovered: 'recovered',
    health: 'health',
  },
  inventories: {
    tab: {
      resources: 'Resources',
      weapons: 'Weapons',
      armours: 'Armours',
      skills: 'Skills',
    },
    label: {
      resources: 'Resource Inventory',
      weapons: 'Weapon Inventory',
      armours: 'Armour Inventory',
      skills: 'Skill Inventory',
      sortby: 'Sort By:',
      empty: 'This inventory or page is empty.',
      slot: 'Slot',
    },
    sort: {
      type: 'Type',
      level: 'Level',
      name: 'Name',
      effect: 'Effect',
      tier: 'Tier',
      weapontype: 'Weapon',
    },
    equippedweapon: 'Equipped Weapon',
    equippedarmors: 'Equipped Armours',
    equippedskills: 'Equipped Skills',
    noweapon: 'No weapon equipped. Select one below to equip.',
    nohelmet: 'No helmet on this slot. Chose one below to equip.',
    nochestplate: 'No chestplate on this slot. Chose one below to equip.',
    nopants: 'No pants on this slot. Chose one below to equip.',
    nogloves: 'No gloves on this slot. Chose one below to equip.',
    noboots: 'No boots on this slot. Chose one below to equip.',
    noskill: 'No skill on this slot. Chose one below to equip.',
  },
};
